/* common/base.less
 * Base LESS file, defines overall
 * project CSS structure.
 */

@import 'colors';

body {
  margin: 0;
}


.centerized{
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
}


.area h2{
  text-align: center;
}

.leaflet-div-icon{
  background : transparent !important;
  border : 0 !important;
}

.doggy-icon-wrapper{
  width:32px;height:32px;border-radius:20px;overflow:hidden;border:2px solid #fff;
  img{
    width:32px; height:32px; border-radius: 20px;
  }
}